APP_TITLE=3d technial FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

API_PREFIX=/api
API_V1_PREFIX=/v1

APP_422_CODE_STATUS=422

# APP1

APP1_ROOT_TAG=Root
APP1_TECH_TAG=Technical
APP1_SWAGGER_TAG=Swagger
# APP1_USERS_TAG=Users
# APP1_PRODUCTS_TAG=Products
APP1_AUTH_TAG=Authorization/Authentication
APP1_JWT_AUTH_TAG=JWT Authentication