APP_PATH=app1.main:app
APP_HOST=0.0.0.0
APP_PORT=8000
APP_RELOAD=1

APP_TITLE=3d technical FastAPI Application
APP_VERSION=1.0.0
APP_DESCRIPTION=Technical application based on Suren education course

API_PREFIX=/api
API_V1_PREFIX=/v1

APP_422_CODE_STATUS=422

# TAGS

ROOT_TAG=Root
TECH_TAG=Technical
SWAGGER_TAG=Swagger
AUTH_TAG=Authorization/Authentication
JWT_AUTH_TAG=JWT Authentication


# Database Settings

DB_NAME=f3_sur
DB_NAME_TEST=f3_sur
#DB_ENGINE=postgresql
DB_ENGINE=postgresql+asyncpg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_TABLE_PREFIX=app1

DB_ECHO_MODE=1
DB_POOL_SIZE=5
